$white: #fff
$black: #000
$dark-black: #333
$light-black: #1c1c1c
$light-yellow: #fdc741
$light-gray: #e8e8e8
$dark-gray: #262626
$dark-blue: #212739

$black-rgba: rgba(0,0,0,0.5)
$black-rgba-light: rgba(0,0,0,0.2)

$dark-blue-rgba: rgba(33,39,57, 0.8)
$dark-blue-rgba-light: rgba(33,39,57, 0.5)

$light-yellow-rgba: rgba(253, 199, 65, 0.25)
$light-yellow-rgba-dark: rgba(253, 199, 65, 0.5)
$light-yellow-rgba-darker: rgba(253, 199, 65, 0.9)

$white-rgba: rgba(255, 255, 255, 0.2)

$Muli: 'Muli'
