@media only screen and (max-width: 1199px)
	.navbar-default
		.navbar-nav
			li
				margin: 0 3px !important
			a
				padding: 10px 5px

	.navbar
		font: 16px/20px "cf_jack_storyregular"

	#header
		.form-control
			font: 16px/20px "cf_jack_storyregular"
			width: 60px

	.center-part
		#confirmation-message
			.edit_user
					.field
						margin: 10px 0
						.field_with_errors
							#user_email
								width: 100% !important

			.btn
				font-size: 14px !important
				padding: 5px !important
				width: 100%

	#menuItemModel, #locationModal, #sign-in-modal, #sign-up-modal, #delivery_details_modal
		.close
			margin: -8px

		.facebook-link
			width: 246px

		.google-link
			width: 246px

@media only screen and (max-width: 1023px)
	.logo
		width: 100px
		position: relative
		z-index: 99

	.navbar
		margin: 28px 0

	.navbar-default
		.navbar-nav
			a
				padding: 10px 3px !important

	.phonenumber
		margin: 28px 0
		a
			font-size: 14px
			line-height: 20px
			padding: 10px

		strong
			line-height: 20px

	.login
		font-size: 14px !important
		line-height: 20px !important
		padding: 10px !important

	.banner
		.home-arabic
			margin: 0 0 20px

		.holder
			vertical-align: middle

	.contact-form
		font: 30px/40px "cf_jack_storyregular"

	.order-area
		padding: 50px 0 0

	#sign-up-modal
		.signup-body
			overflow: auto
			height: 500px

@media only screen and (max-width: 767px)
	#header
		position: static

		.form-control
			padding: 10px
			width: 100%

	.navbar-toggle
		margin-right: 0
		background-color: $light-yellow

		.icon-bar
			background-color: $white !important

	.navbar
		float: none !important
		margin: 30px 0
		width: 100%

	.navbar-default
		.navbar-toggle
			border-color: $light-yellow

			&:hover, &:focus
				background-color: $light-yellow
				border-color: $light-yellow

				.icon-bar
					background-color: $white
		.navbar-nav
			li
				display: block
				margin: 0 0 5px

	.navbar-collapse
		margin: 30px 0 0

	.navbar-nav
		margin: 7.5px 0

	.banner
		margin: 0

		.home-arabic
			font: 28px/30px "BZiba"
			margin: 0 0 10px
			font-weight: bold

		strong
			font: 25px/30px "cf_jack_storyregular"

	.mob-b-20
		margin-bottom: 20px

	.mob-b-30
		margin-bottom: 30px

	h1
		font: 52px/57px "cf_jack_storyregular"

	.order-area, .download-menu
		padding: 10px 0 0

		.btn
			font: 30px/34px "cf_jack_storyregular"

	.footer-holder
		text-align: center

	.footer-frame
		text-align: center
		font-size: 14px

		ul
			float: none !important

			li
				margin: 0 2%

	ul.social-icons
		position: static
		width: 100%
		text-align: center
		margin: 0

		li
			display: inline-block
			vertical-align: middle
			margin: 0 10px

	.phonenumber
		display: none

	.login
		font-size: 16px !important
		line-height: 20px !important
		padding: 10px 20px !important

	.logo
		position: absolute
		top: 20px
		left: 15px

	.menu-block .tab-content .full-menus .order
		visibility: visible !important
		opacity: 1 !important
		z-index: 1 !important

	#checkout .center-part .table-responsive table tbody tr td
		.img-box
			display: block !important
			margin: 0 auto !important

		.text-box
			display: block !important
			width: 100% !important
			text-align: center
			margin-left: 0 !important

	.form-horizontal
		.form-group
			input.btn-primary
				float: left

			#show-sign-up-modal
				text-align: center
				width: 100%
				margin: 0 !important
				display: block

	#menuItemModel, #locationModal, #sign-in-modal, #sign-up-modal, #delivery_details_modal
		padding-right: 0 !important
		.close
			position: absolute
			right: 0
			top: 0

		.modal-dialog
			margin: 10px !important

	.input-group-addon
		white-space: normal

	.twenty-forty
		.top-corner
			ul
				width: 100%

@media only screen and (max-width: 500px)
	#delivery_details_modal
		.order-type-modal
			.modal-body
				.address-box
					.select-location
						select
							padding: 6px 30px 6px 15px

						.now-dropdown-arrow
							top: 17px
							right: 17px



@media only screen and (max-width: 5000px) and (min-width: 1920px)
	#home-page .about-info
		padding: 50px 0 300px !important

	.menu-block
		padding: 0 0 200px !important
