#error_explanation
  padding-left: 0
  li
    list-style: none
    padding: 10px 15px
    margin-bottom: 0
.collapsible 
  cursor: pointer
  width: 100%
  border: none
  text-align: left
  outline: none
.content 
  display: none
  overflow: hidden
.select-tag-decoration
  width: 125px
  height: 29px
  text-decoration: none
  border-block-end-style: none
  margin-left: 3px
