.loader-area
  @include position
  position: fixed
  z-index: 11000
  background: $light-yellow-rgba-darker

  .twenty-forty-animation
    background: black
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    backface-visibility: hidden
    width: 200px
    height: 200px
    padding: 15px
    position: relative
    margin: 0 auto
    top: 25%
    left: -14px
    border-radius: 100%
    border: solid 15px #fdc741
    animation: play 1.5s ease infinite
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    backface-visibility: hidden

    &:after
      background: $black
      content: url(asset-path("logo-2.png"))
      color: $white
      text-align: center
      width: 170px
      height: 170px
      margin: 0 auto
      position: absolute
      border-radius: 100%
      z-index: 99999 !important
      transform: scale(0.08)
      top: -47px
      left: -31px

  &.reverse
    background: $white
    .twenty-forty-animation
      border: solid 15px $light-yellow
      animation: play-reverse 1.5s ease infinite

  &.dark
    .twenty-forty-animation
      animation: play-dark 1.5s ease infinite

@keyframes play
  0%
    transform: scale(1)
  15%
    box-shadow: 0 0 0 20px $white-rgba
  25%
    box-shadow: 0 0 0 20px $white-rgba, 0 0 0 40px $white-rgba
  30%
    transform: scale(1.2)
  50%
    box-shadow: 0 0 0 20px $white-rgba, 0 0 0 40px $white-rgba, 0 0 0 60px $white-rgba
  80%
    transform: scale(1)

@keyframes play-dark
  0%
    transform: scale(1)
  15%
    box-shadow: 0 0 0 20px $black-rgba-light
  25%
    box-shadow: 0 0 0 20px $black-rgba-light, 0 0 0 40px $black-rgba-light
  30%
    transform: scale(1.2)
  50%
    box-shadow: 0 0 0 20px $black-rgba-light, 0 0 0 40px $black-rgba-light, 0 0 0 60px $black-rgba-light
  80%
    transform: scale(1)

@keyframes play-reverse
  0%
    transform: scale(1)
  15%
    box-shadow: 0 0 0 20px $light-yellow-rgba
  25%
    box-shadow: 0 0 0 20px $light-yellow-rgba, 0 0 0 40px $light-yellow-rgba
  30%
    transform: scale(1.2)
  50%
    box-shadow: 0 0 0 20px $light-yellow-rgba, 0 0 0 40px $light-yellow-rgba, 0 0 0 60px $light-yellow-rgba
  80%
    transform: scale(1)
