.twenty-forty
  a
    cursor: pointer
    transition: ease all 0.5s

  .share-exprience
    .heading
      font-size: 24px
      line-height: 28px
      position: relative
      padding: 0 0 40px
      margin: 0 0 20px

      span
        font-size: 48px
        line-height: 52px
        color: $light-yellow

        &:after
          content: '',
          position: absolute
          bottom: 0
          right: 0
          left: 0
          background-color: $black
          height: 4px
          width: 80px
          margin: 0 auto

  .holder-area
    background: $dark-blue-rgba
    color: $white
    position: relative
    padding: 20px
    z-index: 2
    border: 10px solid $dark-blue
    p
      text-align: justify
      font-size: 20px
      margin-bottom: 20px
    .frame
      border: 4px dotted $light-yellow
      padding: 15px

    .btn
      border: 2px solid $light-yellow
      display: inline-block
      vertical-align: top
      border-radius: 0
      background: $dark-blue
      color: $white
      margin: 20px 0
      font-size: 20px

      &:hover
        background: $light-yellow
        color: $dark-blue
        border-color: $dark-blue

    .twenty-forty-public-form
      padding: 0
      font-size: 18px
      line-height: 30px

      .form-holder
        border-bottom: 1px solid #000
        margin: 0 0 15px

      label
        font-weight: normal
        display: block

      .form-control
        border: none
        background: $white
        border-radius: 0
        height: 40px
        box-shadow: 0px 0px 3px 2px #ccc

      textarea.form-control
        height: 100px

  select
    -webkit-appearance: none
    -webkit-border-radius: 0px

  ul.parsley-errors-list.filled
    list-style: none
    li
      color: $white
      background: $light-yellow-rgba
      padding: 5px
      font-family: 'whateverittakes'
      letter-spacing: 1px


@media only screen and (min-width: 1024px)
  .twenty-forty
    .container-fluid
      padding-left: 45px
      padding-right: 45px
