.twenty-forty
  #footer
    background: url(asset-path('home/img1.jpg')) no-repeat
    background-size: cover

    .footer-holder
      background: rgba(0,0,0,0.5)
      .title
        font: 35px/40px 'cf_jack_storyregular', cursive

      .footer-logo
        display: block
        margin: 30px auto
        max-width: 100px
    .footer-frame
      background: $light-yellow
      ul
        li
          margin: 0 15px
          a
            color: #000

            &:hover
              opacity: 0.9

@media only screen and (max-width: 767px)
  .twenty-forty
