.loader-area
  @include position
  position: fixed
  background-color: $white //rgba(0,0,0,1)
  z-index: 11000

  .img-holder
    display: block
    margin: -50px auto 0
    width: 152px
    height: 152px
    position: relative
    top: 40%
    border-radius: 100%
    padding: 30px
    z-index: 11000
    background: $white

  #loader
    border-radius: 100%
    // As fallback for browsers which do not support gradient
    background: $black

    // Gradiant Backgrounds
    background: -webkit-linear-gradient($black, $light-yellow)
    background: -o-linear-gradient($black, $light-yellow)
    background: -moz-linear-gradient($black, $light-yellow)
    background: linear-gradient($black, $light-yellow)
    animation: 2s linear 0s normal none infinite running spin
    display: block
    @include position
    position: fixed
    top: 40%
    width: 164px
    height: 164px
    z-index: 10090
    margin: -56px auto 0

  @keyframes spin
    0%
      transform: rotate(0deg)

    100%
      transform: rotate(360deg)

  .loader-section
    background: #fff none repeat scroll 0 0
    height: 100%
    position: fixed
    top: 0
    width: 51%
    z-index: 1000
    &.section-left
      display: none
      left: 0
    &.section-right
      display: none
      right: 0

.loaded
  .loader-area .loader-section
    &.section-left, &.section-right
      background: transparent none repeat scroll 0 0
      transition: all 0.9s ease-out 0s
  #loader
    opacity: 0
  .loader-area
    background: transparent none repeat scroll 0 0
    visibility: hidden
