body.twenty-forty.ar
  font-family: 'BZiba'
  direction: rtl

  #home-page
    .three-blocks
      .box
        p
          font: 14px/18px "BKoodkBd"
          direction: rtl

      .col-sm-3
        float: right

      .title
        font: 30px/45px "BZiba"
        direction: rtl

    .about-info
      p
        font: 24px/30px "BKoodkBd"
        direction: rtl
        text-align: justify

    .heading
      font: 30px/45px "BZiba"

    h2
      font: 60px/65px "BKoodkBd", cursive

  .twenty-forty-public-form
    label
      font: 12px/30px "BZiba"
      direction: rtl
      display: block

    .pull-right
      float: left !important

  .navbar
    direction: rtl

  .navbar-default
    .navbar-nav
      > li
        a
          font: 20px/27px "BKoodkBd"

        .caret
          margin-right: 10px

  .logo
    float: right !important

  .top-corner
    float: left !important
    font-family: 'jaldiregular'

  .banner
    text-align: right
    h2
      font: 48px/48px "BZiba"

  .order-area, .download-menu
    text-align: right

  .arabic-right
    float: right

  .arabic-left
    float: left

  .menu-block
    .nav-tabs li
      float: right

    .tab-content .full-menus li
      float: right

  .phonenumber a
    direction: ltr
    margin-left: 10px

  .map-block
    .contact-block
      .iconbox
        float: right !important
        margin: 0 0 0 10px

      .txt-area
        text-align: right
        h4
          font: 18px/22px "BKoodkBd", cursive
        p
          font: 14px/20px "BZiba"

  ul.social-icons
    right: auto
    left: 15px

  .delivery-page, #feedback-area, #franchise-area
    .banner
      text-align: center

  .delivery-page .coming-soon span, .delivery-page .truck-row, .delivery-page .truck-img
    direction: ltr

  .footer-holder, .footer-frame
    font: 18px/22px "BKoodkBd"

  #feedback-area .thankyou-text
    float: right !important

  .carousel
    .banner strong
      direction: ltr

  #checkout
    .stepwizard
      text-align: center
    .center-part
      .cart-table
        .table-head
          span
            &:first-child
              width: 15%

            &:last-child
              width: 25%
    .center-part
      .table-responsive
        table
          tbody
            tr
              td
      font-size: 20px
      .lower-part
        .cart-total
          .sub-total
            p
              float: left
          .total
            p
              float: left
  #billing-details
    .stepwizard
      text-align: center
  #order-details
    .stepwizard
      text-align: center

  #sign-in-modal #show-sign-up-modal
    margin-right: 10px
  #sign-up-modal #show-sign-in-modal
    margin-right: 10px

  #checkout .center-part .table-responsive table tbody tr td .table-icon
    font-size: 14px

  #billing-details
    .twenty-forty-public-form
      .order
        .card-box
          .product-price
            .price
              float: right !important
              .item-box strong span
                margin-right: 20px
            .total
              float: left !important
            .product
              h3
                float: right !important
              h4
                float: left !important
          .sub-total, .total
            h4
              float: right !important
            p
              float: left !important

  .guest-checktout
    float: left !important

  #menuItemModel, #locationModal, #sign-in-modal, #sign-up-modal, #add-more-items-modal
    .close
      font-family: 'jaldiregular'

  #checkout .center-part .table-responsive table thead tr th:first-child
    text-align: center

  .arabic-order
    float: right

  #order-details .center-part .order-detail
    .subtotal span
      float: left

    .payment span
      float: left

    .total span
      float: left

  .checkbox-label
    display: inline-block !important
    vertical-align: middle

  .custom-space
    margin: 0 0 0 10px !important

  #order-details .center-part .order-detail .item .img-box
    margin: 0 0 0 10px

  #order-details .center-part .order-detail .product .special-request
    width: 25%
    float: left

  #order-details .center-part .order-detail .product .amount
    float: left

  #checkout .center-part .cart-table .table-head span
    float: right

  #checkout .center-part .cart-table .table-head span:first-child
    width: 25%

  #checkout .center-part .lower-part .button-block .add-more-btn
    float: left !important

  #checkout .center-part .lower-part .cart-block
    float: left !important

  .col-xs-6
    float: right

  .input-group
    .form-control
      border-radius: 0
      border-bottom-right-radius: 4px
      border-top-right-radius: 4px

    .dropdown-menu
      text-align: left !important
      direction: ltr !important

  .input-group-addon
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px
    border-bottom-right-radius: 0
    border-top-right-radius: 0

#delivery_details_modal
  .order-type-modal
    .modal-body
      .address-box
        .select-location
          .now-dropdown-arrow
            position: absolute
            top: 17px
            left: 17px
            color: #000
            display: table

          i
            position: absolute
            top: 53px
            left: 17px
            color: #000
            display: table

      #delivery_modes
        .form-section
          p
            margin: 20px 0

/* Change the direction of the transition.

@media only screen and (max-width: 1199px)
  .twenty-forty
    .top-corner
      ul
        margin: 0 10px 0 0
        padding-right: 0

@media only screen and (max-width: 1023px)
  body.twenty-forty.ar
    .navbar-default
      .navbar-nav
        margin: 0 50px

    .top-corner ul
      padding-right: 0 !important

@media only screen and (max-width: 991px)
  .twenty-forty
    .top-corner
      ul
        margin: 0
        padding-right: 20px

@media only screen and (max-width: 767px)
  body.twenty-forty.ar
    .arabic-right
      float: none

    .arabic-left
      float: none

    .menu-block
      .tab-content .full-menus li
        float: none

    .top-corner
      direction: ltr

    .navbar-default
      .navbar-nav
        padding: 0

        li
          margin: 0

    .arabic-order
      float: none

    #checkout
      .stepwizard
        text-align: center
      .center-part
        .cart-table
          .table-head
            span
              font-size: 12px

              &:first-child
                width: 15%

              &:last-child
                width: 15%
    #order-details .center-part .order-detail .product strong
      display: inline-block
      vertical-align: top
      float: right

    #order-details .center-part .order-detail .product .special-request
      float: left

    #order-details .center-part .order-detail .product .special-request
      width: 33.33%

    #order-details .center-part .order-detail .product .amount
      width: 33.33%
      float: none

    #checkout .center-part .cart-table .table-head span
      float: right

    #checkout .center-part .cart-table .table-body .box.mobile-right
      text-align: left

    #checkout .center-part .cart-table .table-body .box .text-box h4
      margin: 0
      font-size: 17px
      text-align: right

    #checkout .center-part .cart-table .table-body .box input[type="text"]
      font-size: 10px

    #checkout .center-part .cart-table .table-body .box .table-icon
      margin: 0 10px 0 0

    #checkout .center-part .lower-part .cart-block
      float: none !important

    #delivery_details_modal
      .order-type-modal
        .modal-body
          .address-box
            .select-location
              select
                padding: 6px 15px 6px 30px

@media only screen and (max-width: 500px)
  body.twenty-forty.ar
    #sign-in-modal, #sign-up-modal, #delivery_details_modal
      .bootstrap-datetimepicker-widget
        color: $black
        left: 2px !important
