body.coming_soon
  padding: 0

.coming_soon
  background: url(asset-path('blackboard-wallpapers.jpg')) no-repeat
  background-size: 100% 100%
  overflow: hidden
  padding: 80px 0 0
  height: 100vh
  font: 30px/40px 'cf_jack_storyregular'
  color: $white

  .arabic
    display: inline-block
    vertical-align: top
    border-bottom: 3px dashed $light-yellow
    margin: 0 0 15px
    padding: 0 0 15px
    font-size: 35px
    line-height: 50px
    font: 34px/40px "BZiba"

    span
      display: block
      padding: 0 0 10px

    em
      font-style: normal
      color: $light-yellow
      display: block
      font-size: 48px
      line-height: 50px

  .banner
    height: auto
    .heading
      color: $white
      font: 24px/32px "cf_jack_storyregular"
      text-transform: uppercase
      letter-spacing: 1px
      border: none
      margin: 0
      display: block
      padding: 0 0 10px

    h2
      color: $light-yellow
      font-weight: bold
      margin: 0 0 40px
      font: 48px/60px "cf_jack_storyregular", cursive

  .truck-img
    margin: 50px auto 0
    position: relative
    overflow: hidden
    border-bottom: 4px dashed $light-yellow

    marquee
      display: block
      img
        width: 300px

    .move-me
      display: block
      position: relative
      animation: move-in-steps 25s infinite
      img
        width: 300px

  .truck-row
    span
      width: 33.33%
      display: inline-block
      strong
        display: inline-block
        text-align: center
        margin-top: 5px
        img
          max-width: 75px

  @keyframes move-in-steps
    0%
      left: 100%

    100%
      left: -300px

@media only screen and (max-width: 1024px)
  .coming_soon
    .truck-img marquee img, .truck-img .move-me img
      width: 200px

    @keyframes move-in-steps
      0%
        left: 100%

      100%
        left: -200px

@media only screen and (max-width: 767px)
  .coming_soon
    padding: 50px 0 0
