body.franchise
  background: url(asset-path('blackboard-wallpapers.jpg')) no-repeat

#franchise-area
  background: url(asset-path('blackboard-wallpapers.jpg')) no-repeat
  background-size: 100% 100%
  padding: 140px 0 0

  .heading
    color: $white

  .thankyou-text
    display: inline-block
    vertical-align: top
    color: $white

@media only screen and (max-width: 1023px)
  #franchise-area
    .share-exprience
      .heading span
        font-size: 35px
        line-height: 40px

    .holder-area
      padding: 15px 0

    .share-form
      button[type="submit"]
        float: none !important
        display: inline-block
        vertical-align: top

    .mob-b-15
      margin: 0 0 15px

@media only screen and (max-width: 767px)
  #franchise-area
    padding: 50px 0 0
    height: auto

  .mob-b-15
      margin: 0 0 15px
