@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
.bahawalpur-only
  font: 20px/24px "cf_jack_storyregular"
  background: #fdc741
  color: #151414
  margin-top: -8px
.chefs
  #team
    background: #eee !important

  .btn-primary
    &:hover, &:focus
      background-color: #108d6f
      border-color: #108d6f
      box-shadow: none
      outline: none

    color: #fff
    background-color: #007b5e
    border-color: #007b5e

  section
    padding: 60px 0

    .section-title
      text-align: center
      color: #007b5e
      margin-bottom: 50px
      text-transform: uppercase

  #team .card
    border: none
    background: #ffffff

  .image-flip
    &:hover .backside, &.hover .backside
      -webkit-transform: rotateY(0deg)
      -moz-transform: rotateY(0deg)
      -o-transform: rotateY(0deg)
      -ms-transform: rotateY(0deg)
      transform: rotateY(0deg)
      border-radius: .25rem

    &:hover .frontside, &.hover .frontside
      -webkit-transform: rotateY(180deg)
      -moz-transform: rotateY(180deg)
      -o-transform: rotateY(180deg)
      transform: rotateY(180deg)

  .mainflip
    -webkit-transition: 1s
    -webkit-transform-style: preserve-3d
    -ms-transition: 1s
    -moz-transition: 1s
    -moz-transform: perspective(1000px)
    -moz-transform-style: preserve-3d
    -ms-transform-style: preserve-3d
    transition: 1s
    transform-style: preserve-3d
    position: relative

  .frontside
    position: relative
    -webkit-transform: rotateY(0deg)
    -ms-transform: rotateY(0deg)
    z-index: 2
    margin-bottom: 30px

  .backside
    position: absolute
    top: 0
    left: 0
    background: white
    -webkit-transform: rotateY(-180deg)
    -moz-transform: rotateY(-180deg)
    -o-transform: rotateY(-180deg)
    -ms-transform: rotateY(-180deg)
    transform: rotateY(-180deg)
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158)
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158)
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158)

  .frontside, .backside
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -ms-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition: 1s
    -webkit-transform-style: preserve-3d
    -moz-transition: 1s
    -moz-transform-style: preserve-3d
    -o-transition: 1s
    -o-transform-style: preserve-3d
    -ms-transition: 1s
    -ms-transform-style: preserve-3d
    transition: 1s
    transform-style: preserve-3d

  .frontside .card
    min-height: 312px

  .backside .card
    min-height: 312px

    a
      font-size: 18px
      color: #007b5e !important

  .frontside .card .card-title, .backside .card .card-title
    color: #007b5e !important

  .frontside .card .card-body img
    width: 120px
    height: 120px
    border-radius: 50% 
.carousel-height
  height: 248px
#mess-availability
  font-size: 13px
  font-style: italic
  color: #F32013
  margin-top: -27px
#custom-mess-availability
  margin-top: -24px
  color: #F32013
.mess-table
  margin-bottom: 10px !important
.mess-custom-item
  font: 20px/24px "cf_jack_storyregular"
.card-chef:hover
  border: 3px solid #fdc741
.card-chef
  border: 3px solid white
  background: white
  border-radius: 23px
  
  .image1-chef-card
    width: 100%
    border-radius: 20px
    position: relative
  .card-body
    padding: 10px
  .font-size
    font-size: 2.5rem
  .btn-font
    background: #fdc741
    border-radius: 9px !important
    border: none
    font-size: 18px
  .chef-image
    position: absolute
    left: 112px
    width: 148px
    height: 148px
    border-radius: 77px
    top: 26px
    box-shadow: 1px 1px 7px 2px #fdc741
    background-color: red
    img
      width: 148px
      height: 148px
      border-radius: 77px
  .card-title
    font-size: 20px
  .chef-menu-chef-image
    img 
      position: absolute
      left: 0
      right: 0
      top: 47px
      height: 100px
      width: 100px
      border: 3px solid white
      margin: auto
      border-radius: 55px
  .item-chefs-image
    img 
      position: absolute
      left: 0
      right: 0
      top: 55px
      height: 150px
      width: 150px
      border: 3px solid white
      margin: auto
      border-radius: 85px
.join-mess
  font: 20px/24px "cf_jack_storyregular"
  margin: 0
  padding: 0
  z-index: 999
  margin-left: 8px
  display: inline-block
  vertical-align: middle
  padding: 12px 20px 8px
  background: $light-yellow
  border: 1px solid $light-yellow
  border-radius: 10px
  color: $black
  text-decoration: none

  &:hover
    background: inherit
    text-decoration: none
    color: $light-yellow
.textcolor-chef-card
  font-size: 1.9rem
  font-weight: 400
  color: #747373
  padding: 3px
  font-style: italic
.textcolor-chef-card2
  font-size: 1.9rem
  font-weight: 400
  color: #747373
  height: 81px
  .btn-warning
    margin-right: 4px
    color: #f1ad04
    background-color: #ffffff
    margin-top: 3px

.border-chef-card
  border-radius: 55px
  padding: 5px
  background-color: #E0E0E0

.cart-total
  h4, p, h3
    color: black



.card-box
  background-color: #fff
  border: 1px solid #ccc
  padding: 20px
  margin-bottom: 20px
  .button
    margin-bottom: 60px
    h2
      border-bottom: 2px solid #000
      margin: 0

  table
    // border: 1px solid #ccc
    tbody
      // border-top-color: #ccc
    tr
      height: 25px
      th
        background-color: #fdc741
        color: #000
        border: none
        padding: 15px 12px
        // border-left: 1px solid #ccc
        font-weight: bold
      .postal-code
        width: 125px
      td
        // border-right: 1px solid #ccc
        &:last-child
          border: none

  table.show-page-table
    td
      border: none
      &:last-child
        width: auto
  .pull-left 
    float: left !important

.container-fluid
  width: 95%
.card-box
  .card-body
    .table-responsive
      .basic-data
        padding-bottom: 88px
        border-right: 2px dashed
.table
  margin-bottom: 10px

th
  font-weight: 500

.table >
  tbody > tr > td, tfoot > tr > td, thead > tr > td
    padding: 15px 12px

.table-hover tbody tr:hover, .table-striped tbody tr:nth-of-type(odd), .thead-default th
  background-color: #eff3f6

table.focus-on tbody tr.focused
  td, th
    background-color: #0f9cf3
    color: #fff
.heading-bar
  padding: 0 0 20px
  h4
  padding: 11px 0
  color: #000
  margin: 0
  display: inline-block
  i
    margin-right: 5px

body
  margin: 0
  font-size: 15px
  font-family: Lato, sans-serif

.chef-card-margin-top
  margin-top: 22px

// media queries here..
.chef-mess-table 
  border: 3px solid #fdc741
  table tr th
    background-color: #fdc741
    color: #000
    border: none
    padding: 15px 12px
    font-weight: bold
.center-card
  margin: auto
  position: relative
  margin-top: 20px
.span-avalibility-color
  color: white
.back-btn-margin
  margin-top: 15px !important
  margin-bottom: 10px !important

.custom-holder
  padding: 52px
  border: 11px solid #fcba41
  margin: 58px
  border-radius: 43px 

@media screen and (max-width: 767px) and (min-width: 520px)
  .card-chef
    .chef-menu-chef-image
      img
        top: 150px
        height: 150px
        width: 150px
        border-radius: 113px
@media screen and (max-width: 519px) and (min-width: 340px)
  .card-chef
    .chef-menu-chef-image
      img
        top: 52px
        height: 100px
        width: 100px
        border-radius: 113px
@media screen and (max-width: 600px)
  .center-card
    width: 400px
    overflow: scroll