.card-top-padding
  background: beige
  padding-top: 80px
.fixed
  height: 230px
  width: 230px
.default-padding
  padding: 4px 4px 4px 4px
.font
  font-family: none
.padding-bottom
  padding-bottom: 45px
.others
  margin-left: 4px